{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Roman Brus FE Online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/RomanBrus/danithomework/-/tree/main/JS"
  },
  "author": "Roman Brus <gabrielrom89@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  }
}
